APP_NAME='File Server API'
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://file-server.test
APP_TIMEZONE=UTC

MEDIA_PATH=/file-server/uploads

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.1
DB_PORT=3306
DB_DATABASE=file_server
DB_USERNAME=local
DB_PASSWORD=local

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
