APP_NAME='File Server API'
APP_ENV=local
APP_KEY=base64:+MtDlvue5ItoreeR+dafF+d8urhjJaes+q9q+pXG7X4=
APP_DEBUG=false
APP_URL=https://file.kitechltd.com
APP_TIMEZONE=UTC

MEDIA_PATH=/mnt/web/www/file-server/uploads

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.1.205
DB_PORT=3306
DB_DATABASE=kitech_file_server
DB_USERNAME=local
DB_PASSWORD=local

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
